/* punchin.css */

/* Basic button styling */
.btn {
    padding: 10px 15px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease 0s;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

/* Specific button types */
.btn-primary {
    background-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-danger {
    background-color: #dc3545;
}

.btn:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    transform: translateY(2px);
}


.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-icon {
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.centered-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    /* Adjust as needed */
}

.btn-elegant {
    background-color: #4CAF50;
    /* Choose your color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-elegant:hover {
    background-color: #45a049;
}


.form-container {
    max-width: 500px;
    /* Adjust the width as you like */
    margin: 0 auto;
    /* This centers the div */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.register-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"],
.register-form input[type="tel"],
.register-form input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    /* Adjust spacing between inputs */
    display: block;
    box-sizing: border-box;
    /* This ensures padding doesn't affect overall width */
}

.btn-elegant {
    /* previous styles */
    width: 100%;
    /* This makes the button full-width */
    padding: 10px;
    /* Adjust button padding */
    margin-top: 10px;
    /* Adds some space above the button */
}

/* Add styles for your hyperlinks if needed */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

