<!-- \templates\core\account_activation_sent.html-->
<<<<<<< HEAD
{% extends 'base.html' %}

{% block content %}

<p>Hi {{ user.username }},</p>
<p>Please click on the link below to confirm your registration:</p>
Click here to activate your account: <a href="http://yourdomain.com{{ activation_link }}">Activate</a>



{% endblock %}
=======


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your PunchIn Account</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        /* Add additional styling as needed here */
    </style>
</head>

<body>
    <div class="container">
        <h1>Activate Your PunchIn Account</h1>
        <p>Hi {{ user.first_name }},</p>
        <p>Please click on the link below to confirm your registration:</p>
        <a href="{{ activation_link }}" class="button">Activate your account</a>
    </div>
</body>

</html>
>>>>>>> 58fb94664fb4d1d26687d1ee11ab14b81fd23afe
