
/* Import the Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


/* Reset */
html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, figure {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


:root {
    --main-color: #2C3E50;
    --highlight-color: #3498DB;
    --bg-color: #ECF0F1;
    --text-color: #333;
    --error-color: #E74C3C;
}


/* Base Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--bg-color);
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color); /* color: #333; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;  /* Ensure the body takes the full viewport height */
}

html, body {
    height: 100%; 
}

/* Link styles */
a {
    color: #3498DB;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2C3E50;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--main-color);
    margin-top: 20px;
}

h1 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1.3em;
    font-weight: 550;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 1em;
}

h4 {
    font-size: 1em;
    margin-bottom: 1.2em;
}

h5 {
    font-size: 0.9em;
    margin-bottom: 1.4em;
}

h6 {
    font-size: 0.8em;
    margin-bottom: 1.5em;
}

p {
    margin-bottom: 1em;
    line-height: 1.6;
}

blockquote {
    border-left: 4px solid #2C3E50;
    padding-left: 15px;
    font-style: italic;
    color: #555;
}

/* Form input styles */
input, textarea, select {
    font-family: 'Roboto', sans-serif;
}

/* Navigation Bar */
/* Navigation Bar */
.navbar {
    background-color: var(--main-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: var(--bg-color);
    padding: 5px;
}

/* Adjust navigation for larger screens */
@media (min-width: 600px) {
    h1 {
        font-size: 2.5em;
        margin-bottom: 0.5em;
    }
    h2 {
        font-size: 1.3em;
        margin-bottom: 0.75em;
    }
    h3 {
        font-size: 1.2em;
        margin-bottom: 1em;
    }
    h4 {
        font-size: 1.5em;
        margin-bottom: 1.2em;
    }
    h5 {
        font-size: 1.25em;
        margin-bottom: 1.4em;
    }
    h6 {
        font-size: 1em;
        margin-bottom: 1.5em;
    }
}



/* Main Buttons */
.button-primary {
    background-color: #2C3E50; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-primary:hover {
    background-color: #3498DB;
}

.button-secondary {
    background-color: #3498DB; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-secondary:hover {
    background-color: #2C3E50;
}

/* Danger / Delete Button*/
.button-danger {
    background-color: #E74C3C; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-danger:hover {
    background-color: #C0392B;
}

/* Info Button */
.button-info {
    background-color: #F39C12; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-info:hover {
    background-color: #D35400;
}

/* Edit Button */
.button-edit {
    background-color: #3498DB; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-edit:hover {
    background-color: #2980B9;
}

/* Update Button */
.button-updates {
    background-color: #bebc12; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-updates:hover {
    background-color: #27AE60;
}

/* Submit Button */
.button-submit {
    background-color: #288647; 
    color: #ECF0F1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-submit:hover {
    background-color: #08a04c;
}


/* Alerts or Warnings */
.alert-error {
    background-color: #E74C3C;
    color: #ECF0F1;
}

/* Custom Buttons */
.btn-login, .btn-register {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
}

.btn-login {
    background-color: green;
}

.btn-register {
    background-color: blue;
}

/* Container */
.container {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

/* Buttons */
button {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    background-color: #2C3E50;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .brand {
    font-size: 24px;
    color: #ECF0F1;
    text-decoration: none;
}

.header .nav-links {
    display: flex;
    gap: 20px;
}

.header .nav-links a {
    color: #ECF0F1;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header .nav-links a:hover {
    background-color: #3498DB;
}

/* Dropdown */
.header .user-dropdown {
    position: relative;
}

.header .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #2C3E50;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
}

.header .user-dropdown:hover .dropdown-content {
    display: block;
}

.header .dropdown-content a {
    display: block;
    padding: 10px 20px;
    color: #ECF0F1;
    text-decoration: none;
}

.header .dropdown-content a:hover {
    background-color: #3498DB;
}

/* Sticky Footer */
.content-wrap {
    flex: 1;
}

footer {
    background-color: #2C3E50;
    color: #ECF0F1;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Centering the form on the page */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;  /* Take up at least 80% of the viewport height */
    padding: 20px;
}

.centered-form {
    width: 100%;
    max-width: 400px; /* You can adjust this value as needed */
}

/* Ensuring all text fields have the same width */
.centered-form .form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box; /* This ensures padding doesn't add extra width */
}

.centered-form .form-group label {
    display: block;
    margin-bottom: 5px;
}


/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Tablet styles */ /* Adjust typography for larger screens */

@media (min-width: 600px) {
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    /* ... similar for h3, h4, etc. ... */
    .container {
        padding: 30px;
    }
}

/* Desktop styles */
@media (min-width: 900px) {
    /* Adjustments for desktop screens. 
       As an example, I'll adjust the header padding and .container max-width for wider screens. */
    .header {
        padding: 15px 40px;
    }

    .container {
        max-width: 1400px;
        padding: 40px;
    }
}


.header .dropdown-content a {
    white-space: nowrap;         /* Prevents the text from wrapping */
    overflow: hidden;           /* Ensures overflow is hidden */
    text-overflow: ellipsis;    /* Adds '...' for overflowed content */
    max-width: 150px;           /* Maximum width for the dropdown item. Adjust as needed. */
}

/* Initially hide the hamburger menu */
.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* On smaller screens, show the hamburger menu and hide the regular navigation */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }
    
    .nav-links, .user-dropdown {
        display: none;
    }
}

.footer-clock {
    font-size: 0.8em; /* 80% of the current font size */
    margin-left: 15px; /* Space between the copyright text and clock */
    white-space: nowrap; /* Ensure the clock doesn't break to the next line */
}

.centered-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.btn-login, .btn-register {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #57ee99;  /* Darker shade of green */
    color: white;  /* Assuming white color for the text on hover */
}

.btn-register:hover {
    background-color: #1E90FF;  /* Darker shade of blue */
    color: white;  /* Assuming white color for the text on hover */
}

.elegant-heading {
    background: linear-gradient(to right, #3498DB, #2C3E50); /* Gradient background */
    color: white; /* White text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* A subtle text shadow */
    padding: 10px; /* Some padding */
    border-radius: 5px; /* Rounded corners */
    margin: 20px 0; /* Spacing */
}

.sub-elegant-heading {
    background: linear-gradient(to right, #7c8d1d, #0d966d); /* Slightly lighter gradient */
    color: white; /* White text color */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* A more subtle text shadow than the main heading */
    padding: 8px; /* Slightly less padding to make it less dominant */
    border-radius: 5px; /* Rounded corners */
    margin: 15px 0; /* A bit less margin than the main heading */
    font-size: 0.9em; /* Slightly smaller font size */
}


.elegant-dropdown-list {
    background: #3e8ad6; /* A solid color background for the dropdown */
    border: 1px solid #3498DB; /* A border to give it some definition */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
    width: 200px; /* Adjust this width as needed */
    overflow: hidden; /* Ensures inner content does not spill out */
    line-height: 1.4;  /* adjust line-height if needed */
    padding: 10px 15px;  /* Adjust padding for vertical and horizontal spacing */
}

.elegant-dropdown-list a {
    font-size: 2.5em;
    display: block;
    padding: 15px;
    color: white; /* White text color */
    text-decoration: none; /* Remove underlines */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background and scale */
}

/* Hover effect for dropdown items */
.elegant-dropdown-list a:hover {
    background: linear-gradient(to right, #3498DB, #2C3E50); /* Gradient background on hover */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* A subtle text shadow */
    transform: scale(1.05); /* Slightly scale the item to give it a "lift" effect */
}

@media (max-width: 768px) {
    .elegant-dropdown-list {
        width: 100%;
    }
}


table {
    width: 100%; /* Make the table full width */
    border-collapse: collapse; /* Remove spacing between cells */
    margin: 20px 0; /* Add some margin at the top and bottom for spacing */
}

th, td {
    border: 1px solid #ddd; /* Add a border to the cells */
    padding: 8px; /* Add some padding for better spacing */
}

th {
    background-color: #3498DB; /* Add a background color to the header cells */
    color: white; /* Make the text color white for header cells */
}

/* Style for table headers (th) that contains links (a) */
th a {
    color: white;  /* Set the color to white for better visibility against the blue background */
}


/* CSS for a responsive table */
.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.responsive-table thead tr {
    background-color: #3498DB;
    color: white;
    text-align: left;
}

.responsive-table th,
.responsive-table td {
    padding: 12px 15px;
}

.responsive-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.responsive-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.responsive-table tbody tr:last-of-type {
    border-bottom: 2px solid #3498DB;
}

/* For mobile screens */
@media screen and (max-width: 600px) {
    .responsive-table thead {
        display: none; /* hide headers */
    }

    .responsive-table tr {
        margin-bottom: 0.625em;
        display: block;
    }

    .responsive-table td {
        display: block; /* block will stack them */
        text-align: right;
    }

    .responsive-table td::before {
        content: attr(data-label); /* use the data-label attribute from the td */
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }
}


/* Collapsible content style */
.content {
    display: none; /* Hide content by default */
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* Add an indicator to the collapsible header */
.collapsible::after {
    content: ' \25BA'; /* Right-pointing triangle */
    font-size: 0.8em;
    float: right;
}

.collapsible.active::after {
    content: ' \25BC'; /* Down-pointing triangle */
}

#monthlyHoursTable td {
    text-align: center;
    vertical-align: middle;
}

.modal {
    display: none; 
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.clock-out-button {
    background-color: #069926; /* Change to your preferred color */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s; 
}

.clock-out-button:hover {
    background-color: #2980b9; /* A shade darker for hover effect */
    color: white;
}
