/* Import the Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ECF0F1;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%; 
}

/* Link styles */
a {
    color: #3498DB;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2C3E50;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: #2C3E50;
    margin-top: 20px;
}

h1 {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    font-weight: 550;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.75em;
    font-weight: 500;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.5em;
    margin-bottom: 1.2em;
}

h5 {
    font-size: 1.25em;
    margin-bottom: 1.4em;
}

h6 {
    font-size: 1em;
    margin-bottom: 1.5em;
}

p {
    margin-bottom: 1em;
    line-height: 1.6;
}

blockquote {
    border-left: 4px solid #2C3E50;
    padding-left: 15px;
    font-style: italic;
    color: #555;
}

/* Form input styles */
input, textarea, select {
    font-family: 'Roboto', sans-serif;
}

/* Navigation Bar */
.navbar {
    background-color: #2C3E50;
}

.navbar a {
    color: #ECF0F1;
}

/* Main Buttons */
.button-primary {
    background-color: #2C3E50;
    color: #ECF0F1;
    border: none;
}

.button-primary:hover {
    background-color: #3498DB;
}

/* Alerts or Warnings */
.alert-error {
    background-color: #E74C3C;
    color: #ECF0F1;
}

/* Custom Buttons */
.btn-login, .btn-register {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
}

.btn-login {
    background-color: green;
}

.btn-register {
    background-color: blue;
}

/* Clock CSS */
.custom-clock {
    background-color: rgb(62, 71, 117);
    padding: 5px;
    border-radius: 15px;
    text-align: center;
    color: white;
    margin: 10px auto;
    width: fit-content;
}

.time {
    font-size: 24px;
}

.date {
    font-size: 12px;
}

/* Container */
.container {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

/* Buttons */
button {
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    background-color: #2C3E50;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .brand {
    font-size: 24px;
    color: #ECF0F1;
    text-decoration: none;
}

.header .nav-links {
    display: flex;
    gap: 20px;
}

.header .nav-links a {
    color: #ECF0F1;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header .nav-links a:hover {
    background-color: #3498DB;
}

/* Dropdown */
.header .user-dropdown {
    position: relative;
}

.header .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #2C3E50;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
}

.header .user-dropdown:hover .dropdown-content {
    display: block;
}

.header .dropdown-content a {
    display: block;
    padding: 10px 20px;
    color: #ECF0F1;
    text-decoration: none;
}

.header .dropdown-content a:hover {
    background-color: #3498DB;
}

/* Sticky Footer */
.content-wrap {
    flex: 1;
}

footer {
    background-color: #2C3E50;
    color: #ECF0F1;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
